cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           team-proj-abbr
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/cad0p/uu-afp-2021-team-proj-abbr#readme>
homepage:       https://github.com/cad0p/uu-afp-2021-team-proj-abbr#readme
bug-reports:    https://github.com/cad0p/uu-afp-2021-team-proj-abbr/issues
author:         Pier Carlo Cadoppi, Dmitrii Orlov, Wilmer Zwietering
maintainer:     p.c.cadoppi@students.uu.nl; d.orlov@student.tue.nl; w.j.zwietering@students.uu.nl
copyright:      Copyright (c) 2022 Pier Carlo Cadoppi, Dmitrii Orlov, Wilmer Zwietering
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/cad0p/uu-afp-2021-team-proj-abbr

library
  exposed-modules:
      Decoder
      InputInterface
      KnowledgeBase
      Mapper
      Matcher
      OutputInterface
      Parser
  other-modules:
      Paths_team_proj_abbr
  hs-source-dirs:
      lib-core
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable team-proj-abbr-exe
  main-is: Main.hs
  other-modules:
      Paths_team_proj_abbr
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , team-proj-abbr
  default-language: Haskell2010

test-suite team-proj-abbr-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_team_proj_abbr
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , team-proj-abbr
  default-language: Haskell2010
