cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           team-proj-abbr
version:        0.1.0.0
synopsis:       ShortHndr
description:    Please see the README on GitHub at <https://github.com/cad0p/uu-afp-2021-team-proj-abbr#readme>
homepage:       https://cad0p.github.io/uu-afp-2021-team-proj-abbr/backend/team-proj-abbr
bug-reports:    https://github.com/cad0p/uu-afp-2021-team-proj-abbr/issues
author:         Pier Carlo Cadoppi, Dmitrii Orlov, Wilmer Zwietering
maintainer:     p.c.cadoppi@students.uu.nl; d.orlov@student.tue.nl; w.j.zwietering@students.uu.nl
copyright:      Copyright (c) 2022 Pier Carlo Cadoppi, Dmitrii Orlov, Wilmer Zwietering
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/cad0p/uu-afp-2021-team-proj-abbr

library
  exposed-modules:
      LibCore.Decoder
      LibCore.InputInterface
      LibCore.KnowledgeBase
      LibCore.Mapper
      LibCore.Models
      LibCore.Parser
      LibCli.Adapters
      LibCli.Main
      LibCli.OutputInterface
      LibCli.Spec
  other-modules:
      Paths_team_proj_abbr
  hs-source-dirs:
      lib-core
      lib-cli
  ghc-options: -Wall -fwarn-tabs -fwarn-incomplete-uni-patterns -fwarn-incomplete-record-updates -fwarn-identities
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cassava
    , cmdargs >=0.10.21
    , containers
    , directory
    , parsec
    , vector
  default-language: Haskell2010

executable team-proj-abbr-cli
  main-is: Main.hs
  other-modules:
      Paths_team_proj_abbr
  hs-source-dirs:
      app
  ghc-options: -Wall -fwarn-tabs -fwarn-incomplete-uni-patterns -fwarn-incomplete-record-updates -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cassava
    , cmdargs >=0.10.21
    , containers
    , directory
    , parsec
    , team-proj-abbr
    , vector
  default-language: Haskell2010

test-suite team-proj-abbr-doctest
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_team_proj_abbr
  hs-source-dirs:
      test-doctest
  ghc-options: -Wall -fwarn-tabs -fwarn-incomplete-uni-patterns -fwarn-incomplete-record-updates -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , bytestring
    , cassava
    , cmdargs >=0.10.21
    , containers
    , directory
    , doctest >=0.8
    , parsec
    , vector
  default-language: Haskell2010

test-suite team-proj-abbr-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.LibCli.OutputInterface
      Test.LibCore.Decoder
      Test.LibCore.InputInterface
      Test.LibCore.KnowledgeBase
      Test.LibCore.Mapper
      Test.LibCore.Parser
      Paths_team_proj_abbr
  hs-source-dirs:
      test
  ghc-options: -Wall -fwarn-tabs -fwarn-incomplete-uni-patterns -fwarn-incomplete-record-updates -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cassava
    , cmdargs >=0.10.21
    , containers
    , directory
    , parsec
    , tasty
    , tasty-hunit
    , team-proj-abbr
    , vector
  default-language: Haskell2010
